###################################
# Testzeus Hercules Configuration #
###################################

# LLM_MODEL_NAME=""
# LLM_MODEL_API_KEY=""
# LLM_MODEL_BASE_URL=""
# LLM_MODEL_BASE_URL=IF YOU ARE USING OpenAI, remove this line, otherwise add the base URL, for example: https://api.groq.com/openai/v1

# If you want to use json file for config (see sample agents_llm_config.json and the Readme)
AGENTS_LLM_CONFIG_FILE=agents_llm_config.json
AGENTS_LLM_CONFIG_FILE_REF_KEY=azure #The key for the config stanza to use from the file
PROJECT_SOURCE_ROOT="agent_ai_playground"

# optional
# CDP_ENDPOINT_URL=ws://localhost:9222/devtools/browser/b12de40a-fc1c-4ebb-81d9-046e901f376d

TOKENIZERS_PARALLELISM=false
MODE=prod
HEADLESS=false
RECORD_VIDEO=false
TAKE_SCREENSHOTS=false
BROWSER_TYPE=chromium
CAPTURE_NETWORK=false
HF_HOME=./.cache

###############################
# Different Login Information #
###############################

# Email
EMAIL=""


##########################
# JIRA API Configuration #
##########################

# Jira
JIRA_API_TOKEN = ""


############################
# GITLAB API Configuration #
############################

# Gitlab
GITLAB_API_TOKEN = ""


############################
# GITLAB API Configuration #
############################

# Github
GITHUB_API_TOKEN = ""


###########################
# AZURE API Configuration #
###########################

# Azure GPT
AZURE_OPENAI_MODEL_NAME="gpt-4-32k"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_ENDPOINT = "https://your_project.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_ID = "gpt-4-32k"
AZURE_OPENAI_API_VERSION = "2024-08-01-preview"
OPENAI_API_VERSION = "2024-08-01-preview" #needed with this exact variable name for azure.py, since it is not yet correctly read from the agents_llm_config.json